modname:russianmetro

modellist:id=%moscow_new_ticket_machine,state=facing:north/half:upper
modellist:id=%moscow_new_ticket_machine,state=facing:south/half:upper
modellist:id=%moscow_new_ticket_machine,state=facing:west/half:upper
modellist:id=%moscow_new_ticket_machine,state=facing:east/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:true/side:left/temp:true/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:true/side:left/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:true/side:right/temp:true/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:true/side:right/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:true/side:left/temp:true/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:true/side:left/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:true/side:right/temp:true/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:true/side:right/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:true/side:left/temp:true/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:true/side:left/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:true/side:right/temp:true/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:true/side:right/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:true/side:left/temp:true/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:true/side:left/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:true/side:right/temp:true/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:true/side:right/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:true/side:left/temp:true/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:true/side:left/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:true/side:right/temp:true/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:true/side:right/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:true/side:left/temp:true/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:true/side:left/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:true/side:right/temp:true/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:true/side:right/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:true/side:left/temp:true/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:true/side:left/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:true/side:right/temp:true/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:true/side:right/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:true/side:left/temp:true/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:true/side:left/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:true/side:right/temp:true/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:true/side:right/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:false/side:left/temp:true/half:upper,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0/0.000000/0.000000/16.000000/16.000000:w/1/0.000000/0.000000/16.000000/16.000000:n/0:s/0:e/3/0.000000/0.000000/16.000000/16.000000:d/2/0.000000/0.000000/16.000000/16.000000:R/0/90/0
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:false/side:left/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:false/side:right/temp:true/half:upper,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0/0.000000/0.000000/16.000000/16.000000:w/1/16.000000/0.000000/0.000000/16.000000:n/0:s/0:e/3/16.000000/0.000000/0.000000/16.000000:d/2/0.000000/0.000000/16.000000/16.000000:R/0/90/0
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:false/side:right/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:false/side:left/temp:true/half:lower,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/2/0.000000/0.000000/16.000000/16.000000:w/1/0.000000/0.000000/16.000000/16.000000:n/0:s/0:e/3/0.000000/0.000000/16.000000/16.000000:d/0/0.000000/0.000000/16.000000/16.000000:R/0/90/0
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:false/side:left/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:false/side:right/temp:true/half:lower,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/2/0.000000/0.000000/16.000000/16.000000:w/1/16.000000/0.000000/0.000000/16.000000:n/0:s/0:e/3/16.000000/0.000000/0.000000/16.000000:d/0/0.000000/0.000000/16.000000/16.000000:R/0/90/0
modellist:id=%spb_horizontal_elevator_door,state=facing:north/end:false/side:right/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:false/side:left/temp:true/half:upper,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0/0.000000/0.000000/16.000000/16.000000:w/1/0.000000/0.000000/16.000000/16.000000:n/0:s/0:e/3/0.000000/0.000000/16.000000/16.000000:d/2/0.000000/0.000000/16.000000/16.000000:R/0/270/0
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:false/side:left/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:false/side:right/temp:true/half:upper,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0/0.000000/0.000000/16.000000/16.000000:w/1/16.000000/0.000000/0.000000/16.000000:n/0:s/0:e/3/16.000000/0.000000/0.000000/16.000000:d/2/0.000000/0.000000/16.000000/16.000000:R/0/270/0
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:false/side:right/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:false/side:left/temp:true/half:lower,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/2/0.000000/0.000000/16.000000/16.000000:w/1/0.000000/0.000000/16.000000/16.000000:n/0:s/0:e/3/0.000000/0.000000/16.000000/16.000000:d/0/0.000000/0.000000/16.000000/16.000000:R/0/270/0
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:false/side:left/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:false/side:right/temp:true/half:lower,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/2/0.000000/0.000000/16.000000/16.000000:w/1/16.000000/0.000000/0.000000/16.000000:n/0:s/0:e/3/16.000000/0.000000/0.000000/16.000000:d/0/0.000000/0.000000/16.000000/16.000000:R/0/270/0
modellist:id=%spb_horizontal_elevator_door,state=facing:south/end:false/side:right/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:false/side:left/temp:true/half:upper,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0/0.000000/0.000000/16.000000/16.000000:w/1/0.000000/0.000000/16.000000/16.000000:n/0:s/0:e/3/0.000000/0.000000/16.000000/16.000000:d/2/0.000000/0.000000/16.000000/16.000000
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:false/side:left/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:false/side:right/temp:true/half:upper,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0/0.000000/0.000000/16.000000/16.000000:w/1/16.000000/0.000000/0.000000/16.000000:n/0:s/0:e/3/16.000000/0.000000/0.000000/16.000000:d/2/0.000000/0.000000/16.000000/16.000000
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:false/side:right/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:false/side:left/temp:true/half:lower,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/2/0.000000/0.000000/16.000000/16.000000:w/1/0.000000/0.000000/16.000000/16.000000:n/0:s/0:e/3/0.000000/0.000000/16.000000/16.000000:d/0/0.000000/0.000000/16.000000/16.000000
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:false/side:left/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:false/side:right/temp:true/half:lower,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/2/0.000000/0.000000/16.000000/16.000000:w/1/16.000000/0.000000/0.000000/16.000000:n/0:s/0:e/3/16.000000/0.000000/0.000000/16.000000:d/0/0.000000/0.000000/16.000000/16.000000
modellist:id=%spb_horizontal_elevator_door,state=facing:west/end:false/side:right/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:false/side:left/temp:true/half:upper,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0/0.000000/0.000000/16.000000/16.000000:w/1/0.000000/0.000000/16.000000/16.000000:n/0:s/0:e/3/0.000000/0.000000/16.000000/16.000000:d/2/0.000000/0.000000/16.000000/16.000000:R/0/180/0
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:false/side:left/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:false/side:right/temp:true/half:upper,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0/0.000000/0.000000/16.000000/16.000000:w/1/16.000000/0.000000/0.000000/16.000000:n/0:s/0:e/3/16.000000/0.000000/0.000000/16.000000:d/2/0.000000/0.000000/16.000000/16.000000:R/0/180/0
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:false/side:right/temp:false/half:upper
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:false/side:left/temp:true/half:lower,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/2/0.000000/0.000000/16.000000/16.000000:w/1/0.000000/0.000000/16.000000/16.000000:n/0:s/0:e/3/0.000000/0.000000/16.000000/16.000000:d/0/0.000000/0.000000/16.000000/16.000000:R/0/180/0
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:false/side:left/temp:false/half:lower
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:false/side:right/temp:true/half:lower,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/2/0.000000/0.000000/16.000000/16.000000:w/1/16.000000/0.000000/0.000000/16.000000:n/0:s/0:e/3/16.000000/0.000000/0.000000/16.000000:d/0/0.000000/0.000000/16.000000/16.000000:R/0/180/0
modellist:id=%spb_horizontal_elevator_door,state=facing:east/end:false/side:right/temp:false/half:lower
